# weatherApp

./: README.md
MortezaRahimiAccentureTask/: .gitignore  build.gradle  settings.gradle
MortezaRahimiAccentureTask/app/: build.gradle
MortezaRahimiAccentureTask/app/src/androidTest/java/com/mortex/accenture/task/: ExampleInstrumentedTest.java
MortezaRahimiAccentureTask/app/src/main/: AndroidManifest.xml
MortezaRahimiAccentureTask/app/src/main/java/com/mortex/accenture/task/: TaskApp.java
MortezaRahimiAccentureTask/app/src/main/java/com/mortex/accenture/task/data/local/: AppDataBase.java  DataBaseService.java  TempModel.java
MortezaRahimiAccentureTask/app/src/main/java/com/mortex/accenture/task/data/model/: GetTempResponse.java  Temperature.java
MortezaRahimiAccentureTask/app/src/main/java/com/mortex/accenture/task/data/network/: ApiConstants.java  ApiService.java
MortezaRahimiAccentureTask/app/src/main/java/com/mortex/accenture/task/di/components/: AppComponents.java
MortezaRahimiAccentureTask/app/src/main/java/com/mortex/accenture/task/di/modules/: ApiHeaders.java  ApiModule.java  AppModule.java  DataBaseModule.java
MortezaRahimiAccentureTask/app/src/main/java/com/mortex/accenture/task/ui/base/: BaseActivity.java
MortezaRahimiAccentureTask/app/src/main/java/com/mortex/accenture/task/ui/util/: BroadcastService.java  SwipeToDeleteCallback.java  Utils.java
MortezaRahimiAccentureTask/app/src/main/java/com/mortex/accenture/task/ui/weather_history/: MainActivity.java  MainViewModel.java  WeatherAdapter.java
MortezaRahimiAccentureTask/app/src/main/res/drawable/: app_bg.xml  white_button.xml
MortezaRahimiAccentureTask/app/src/main/res/layout/: activity_main.xml  base_dialog.xml  weather_item.xml
MortezaRahimiAccentureTask/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MortezaRahimiAccentureTask/app/src/test/java/com/mortex/accenture/task/: ExampleUnitTest.java
MortezaRahimiAccentureTask/gradle/wrapper/: gradle-wrapper.properties
